<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-aS-g5I">
                                <rect key="frame" x="24" y="57.333333333333343" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" background="Group 13103" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-e0-HSY">
                                <rect key="frame" x="24" y="99.333333333333329" width="274" height="41.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-aK-lzF">
                                <rect key="frame" x="24" y="161.33333333333331" width="327" height="616.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="360" id="UOa-Vj-Def" customClass="CustomizedCellTableViewCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="327" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOa-Vj-Def" id="AzT-7x-dYf">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-gD-FhM" userLabel="paddingView">
                                                    <rect key="frame" x="0.0" y="31" width="327" height="318"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 13360" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-gc-7CA">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="159"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-AW-p4Z">
                                                            <rect key="frame" x="254.66666666666666" y="119" width="62.333333333333343" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amG-cS-AZd">
                                                                    <rect key="frame" x="7.0000000000000284" y="4" width="48.333333333333336" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="amG-cS-AZd" secondAttribute="trailing" constant="7" id="fJc-F2-f2n"/>
                                                                <constraint firstAttribute="bottom" secondItem="amG-cS-AZd" secondAttribute="bottom" constant="4" id="i5h-jI-giz"/>
                                                                <constraint firstItem="amG-cS-AZd" firstAttribute="leading" secondItem="DLJ-AW-p4Z" secondAttribute="leading" constant="7" id="mMT-ks-1Tl"/>
                                                                <constraint firstItem="amG-cS-AZd" firstAttribute="top" secondItem="DLJ-AW-p4Z" secondAttribute="top" constant="4" id="qJB-xd-V1B"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-eT-msq">
                                                            <rect key="frame" x="21" y="129" width="52" height="52"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pittcsc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-gI-ZQ0">
                                                            <rect key="frame" x="20.999999999999996" y="188" width="42.666666666666657" height="19"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Summer 2023 - Interships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-NE-AsD">
                                                            <rect key="frame" x="21" y="213" width="126" height="49.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-6q-5JU">
                                                            <rect key="frame" x="21" y="277.66666666666669" width="92" height="25.333333333333314"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="🌈 Primary" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-PN-sX9">
                                                                    <rect key="frame" x="11" y="4.9999999999999991" width="15" height="14.666666666666664"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-c4-mhC">
                                                                    <rect key="frame" x="33" y="5.0000000000000009" width="48" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="gdH-PN-sX9" firstAttribute="leading" secondItem="qFw-6q-5JU" secondAttribute="leading" constant="11" id="6vQ-Hk-EZS"/>
                                                                <constraint firstAttribute="bottom" secondItem="V5E-c4-mhC" secondAttribute="bottom" constant="6" id="TTd-hu-R7s"/>
                                                                <constraint firstItem="gdH-PN-sX9" firstAttribute="top" secondItem="qFw-6q-5JU" secondAttribute="top" constant="5" id="ZK7-NM-1rJ"/>
                                                                <constraint firstItem="V5E-c4-mhC" firstAttribute="leading" secondItem="gdH-PN-sX9" secondAttribute="trailing" constant="7" id="ZVg-gk-igN"/>
                                                                <constraint firstItem="V5E-c4-mhC" firstAttribute="top" secondItem="qFw-6q-5JU" secondAttribute="top" constant="5" id="bbv-gv-5YL"/>
                                                                <constraint firstAttribute="bottom" secondItem="gdH-PN-sX9" secondAttribute="bottom" constant="5.75" id="kIg-Uj-eFX"/>
                                                                <constraint firstAttribute="trailing" secondItem="V5E-c4-mhC" secondAttribute="trailing" constant="11" id="t1V-8C-aX0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-oW-39N">
                                                            <rect key="frame" x="128" y="279.33333333333331" width="126.66666666666669" height="25.333333333333314"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 13229" translatesAutoresizingMaskIntoConstraints="NO" id="twt-FO-MaU">
                                                                    <rect key="frame" x="11" y="6" width="14" height="13"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="203 Contributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-ad-HCa">
                                                                    <rect key="frame" x="32.666666666666657" y="5.0000000000000009" width="86" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="twt-FO-MaU" firstAttribute="leading" secondItem="VS9-oW-39N" secondAttribute="leading" constant="11.01" id="38D-3q-cY4"/>
                                                                <constraint firstAttribute="bottom" secondItem="twt-FO-MaU" secondAttribute="bottom" constant="6.4800000000000004" id="5Yy-aU-9Hb"/>
                                                                <constraint firstAttribute="trailing" secondItem="ivt-ad-HCa" secondAttribute="trailing" constant="8" id="EAg-85-zQN"/>
                                                                <constraint firstItem="ivt-ad-HCa" firstAttribute="top" secondItem="VS9-oW-39N" secondAttribute="top" constant="5" id="LU0-c1-zhd"/>
                                                                <constraint firstAttribute="bottom" secondItem="ivt-ad-HCa" secondAttribute="bottom" constant="6" id="goi-aF-UiI"/>
                                                                <constraint firstItem="ivt-ad-HCa" firstAttribute="leading" secondItem="twt-FO-MaU" secondAttribute="trailing" constant="7.7300000000000004" id="i1E-sz-PPF"/>
                                                                <constraint firstItem="twt-FO-MaU" firstAttribute="top" secondItem="VS9-oW-39N" secondAttribute="top" constant="6" id="ybM-xk-KQO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZVj-eT-msq" firstAttribute="top" secondItem="HRe-gc-7CA" secondAttribute="bottom" constant="-30" id="3QD-3W-6a7"/>
                                                        <constraint firstItem="qFw-6q-5JU" firstAttribute="top" secondItem="Li2-NE-AsD" secondAttribute="bottom" constant="15" id="5pp-1s-Wl2"/>
                                                        <constraint firstItem="GR6-gI-ZQ0" firstAttribute="leading" secondItem="0B6-gD-FhM" secondAttribute="leading" constant="21" id="BBc-e7-8or"/>
                                                        <constraint firstItem="GR6-gI-ZQ0" firstAttribute="top" secondItem="ZVj-eT-msq" secondAttribute="bottom" constant="7" id="C8s-vP-7aQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VS9-oW-39N" secondAttribute="bottom" constant="13.333333333333314" id="GNi-9o-Js7"/>
                                                        <constraint firstAttribute="trailing" secondItem="HRe-gc-7CA" secondAttribute="trailing" id="HJR-uh-qxu"/>
                                                        <constraint firstAttribute="bottom" secondItem="qFw-6q-5JU" secondAttribute="bottom" constant="15" id="Mef-o8-dg2"/>
                                                        <constraint firstItem="VS9-oW-39N" firstAttribute="leading" secondItem="qFw-6q-5JU" secondAttribute="trailing" constant="15" id="QkK-we-6ak"/>
                                                        <constraint firstItem="HRe-gc-7CA" firstAttribute="leading" secondItem="0B6-gD-FhM" secondAttribute="leading" id="SHf-tX-Jts"/>
                                                        <constraint firstItem="DLJ-AW-p4Z" firstAttribute="trailing" secondItem="HRe-gc-7CA" secondAttribute="trailing" constant="-10" id="aCR-G6-8B1"/>
                                                        <constraint firstItem="HRe-gc-7CA" firstAttribute="top" secondItem="0B6-gD-FhM" secondAttribute="top" id="bKf-Zj-5Og"/>
                                                        <constraint firstItem="DLJ-AW-p4Z" firstAttribute="bottom" secondItem="HRe-gc-7CA" secondAttribute="bottom" constant="-12" id="cIr-hD-67I"/>
                                                        <constraint firstItem="Li2-NE-AsD" firstAttribute="leading" secondItem="0B6-gD-FhM" secondAttribute="leading" constant="21" id="eAY-50-9c6"/>
                                                        <constraint firstItem="qFw-6q-5JU" firstAttribute="leading" secondItem="0B6-gD-FhM" secondAttribute="leading" constant="21" id="hdR-m5-YpI"/>
                                                        <constraint firstItem="ZVj-eT-msq" firstAttribute="leading" secondItem="0B6-gD-FhM" secondAttribute="leading" constant="21" id="uef-QK-KAE"/>
                                                        <constraint firstItem="Li2-NE-AsD" firstAttribute="top" secondItem="GR6-gI-ZQ0" secondAttribute="bottom" constant="6" id="xJe-Ke-2sw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0B6-gD-FhM" firstAttribute="top" secondItem="AzT-7x-dYf" secondAttribute="topMargin" constant="20" id="9bi-9a-sJg"/>
                                                <constraint firstAttribute="bottom" secondItem="0B6-gD-FhM" secondAttribute="bottom" constant="11" id="Orv-E5-ZU6"/>
                                                <constraint firstItem="0B6-gD-FhM" firstAttribute="leading" secondItem="AzT-7x-dYf" secondAttribute="leading" id="f7S-Sp-PWs"/>
                                                <constraint firstAttribute="trailing" secondItem="0B6-gD-FhM" secondAttribute="trailing" id="hO4-ba-dJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MainImageView" destination="HRe-gc-7CA" id="yg8-er-LNO"/>
                                            <outlet property="contentViewOutlet" destination="AzT-7x-dYf" id="F0w-XE-LTU"/>
                                            <outlet property="contributorsLabel" destination="ivt-ad-HCa" id="IAk-kk-wfc"/>
                                            <outlet property="detailLabel" destination="Li2-NE-AsD" id="bcS-YL-YRh"/>
                                            <outlet property="groupContainer" destination="VS9-oW-39N" id="HK4-yO-pna"/>
                                            <outlet property="paddingViewOutlet" destination="0B6-gD-FhM" id="Uee-BH-kvw"/>
                                            <outlet property="profileImageView" destination="ZVj-eT-msq" id="ahP-6C-RIz"/>
                                            <outlet property="profileLabel" destination="GR6-gI-ZQ0" id="VV3-fK-TAH"/>
                                            <outlet property="pythonView" destination="DLJ-AW-p4Z" id="Jzf-Iy-DsW"/>
                                            <outlet property="starLabel" destination="V5E-c4-mhC" id="Vx5-Yz-O8s"/>
                                            <outlet property="starLabelContainer" destination="qFw-6q-5JU" id="9in-oA-ZsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1171276217" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-6u-1s8">
                                <rect key="frame" x="311" y="101.33333333333333" width="40" height="39.999999999999986"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlA-aS-g5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9s1-0S-wKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdm-aK-lzF" secondAttribute="trailing" constant="24" id="DtZ-pz-ovt"/>
                            <constraint firstItem="hCd-e0-HSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FSS-oY-C1S"/>
                            <constraint firstItem="ZaF-6u-1s8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54.32" id="H1j-SC-kaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaF-6u-1s8" secondAttribute="trailing" constant="24" id="LEx-VN-wqo"/>
                            <constraint firstItem="KlA-aS-g5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10.32" id="MDh-E7-xAf"/>
                            <constraint firstItem="Vdm-aK-lzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SCE-gI-vIj"/>
                            <constraint firstItem="Vdm-aK-lzF" firstAttribute="top" secondItem="ZaF-6u-1s8" secondAttribute="bottom" constant="20" id="SbT-gh-DwM"/>
                            <constraint firstItem="Vdm-aK-lzF" firstAttribute="top" secondItem="hCd-e0-HSY" secondAttribute="bottom" constant="20" id="gHN-hi-zpA"/>
                            <constraint firstItem="hCd-e0-HSY" firstAttribute="top" secondItem="KlA-aS-g5I" secondAttribute="bottom" constant="18" id="kbh-vA-tgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vdm-aK-lzF" secondAttribute="bottom" id="oNa-r7-6Hk"/>
                            <constraint firstItem="ZaF-6u-1s8" firstAttribute="leading" secondItem="hCd-e0-HSY" secondAttribute="trailing" constant="13" id="uMg-2e-MW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vdm-aK-lzF" id="Rhf-az-z1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="-2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1171276217" width="40" height="40"/>
        <image name="Group 13103" width="20" height="20"/>
        <image name="Group 13229" width="14" height="12.666666984558105"/>
        <image name="Image" width="52" height="52"/>
        <image name="Rectangle 13360" width="327" height="159"/>
        <image name="🌈 Primary" width="15" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
